# UserActionAnalysisPlatform

./: .gitignore  README.md  pom.xml
docs/: 0.项目介绍.md  1.用户访问session分析模块-session聚合统计.md  2.用户访问session分析模块-session随机抽取.md  3.用户访问session分析模块-Top10热门品类.md  spark.md  table.sql  数据仓库  项目介绍.md
src/main/java/shy/sparkproject/conf/: ConfigurationManager.java
src/main/java/shy/sparkproject/dao/: IQueryDao.java  ISessionAggrDao.java  ISessionTakeSampleDao.java  ITaskDao.java
src/main/java/shy/sparkproject/dao/factory/: DaoFactory.java
src/main/java/shy/sparkproject/dao/impl/: JDBCDAOImpl.java  SessionAggrDaoImpl.java  SessionTakeSampleDaoImpl.java  TaskDaoImpl.java
src/main/java/shy/sparkproject/domain/: SessionAggrRate.java  SessionTakeSample.java  Task.java
src/main/java/shy/sparkproject/spark/: JavaUserSessionAnalysis.java  UserSessionAnalysis.java
src/main/java/shy/sparkproject/utils/: DateUtils.java  JDBCUtils.java  MockData.java  MyStringUtils.java  NumberUtils.java  ParamUtils.java  ReflectionUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: application.conf  c3p0-config.xml  core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/main/scala/shy/sparkproject/spark/: Constants.scala  NewUserSessionAnalysis.scala  SecondarySortKey.scala  SessionAggrAccumulator.scala  UserSessionAnalysis.scala  ValidUtils.scala
src/main/scala/shy/sparkproject/spark/streaming/: AdClickRTStatistics.scala  StreamingUtils.scala
src/test/java/shy/sparkproject/: Singleton.java  Sort1.java  Test.java  TestPro.java
src/test/java/shy/sparkproject/conf/: ConfTest.java
src/test/java/shy/sparkproject/dao/impl/: Emp.java  EmpDAO.java  EmpDAOTest.java
src/test/scala/: SessionAggrStatAccumulatorTest.scala
src/test/scala/shy/sparkproject/: DateTest.scala  IteratorTest.scala  OptionTest.scala  SampleTest.scala
